# DB (Railway)
MYSQL_HOST=metro.proxy.rlwy.net
MYSQL_PORT=29710
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=IkfUexUMcEWggLCUGLqsWFMupBZYLeeA

# Django
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=django-insecure-1dauu_rlldl2v2j1u9)c^p8_gdvm@79om3x(-^1jo^^$2p(fqr
USE_PYMYSQL=1